PORT=3005
DB_HOST=tiny.db.elephantsql.com
DB_PORT=5432
DB_USER=tepvoeoo
DB_NAME=tepvoeoo
DB_PASS=nM0bH6JOU56IJ64yGxSnq6SfEptWwim1
AWS_ACCESS_KEY_ID=AKIAU4U7M4MTXSPZ2TOK
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-north-1
AWS_BUCKET=ticketproil